<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="screen1Master.master.cs" Inherits="EvaluationAug.screen1Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>screen1</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="display: flex; flex-direction: row">
            <img src="images/KTA-Logo.jpeg" height="50px" alt="KTA Logo">
            <label style="color: white; font-size: 30px; background-color: #3678BC; text-align: center;align-content: center; width: 1100px; height: 50px">
                CUMULATIVE TARGET VS ACTUAL</label>
            <label style="color: white; font-size: 30px; background-color: #3065A2; text-align: left; align-content: center; width: 200px; height: 50px" id="Date"></label><i class='fas fa-home' style='font-size:24px'></i>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer" style="display: flex; flex-direction: row;background-color:#3678BC; width:100%">
            <label style="color: white; font-size: 15px; background-color: #3678BC; text-align: center; align-content: center; width: 200px; height: 50px">
                Powered By TPM-Trak &#174</label>
            <label style="color: white; font-size: 20px;align-self:center; background-color: #104987; text-align: left;align-content: center; width:82%; height: 40px" >Welcome To TPM-Trak
            </label>
            <img src="images/AmitLogo.jpg" width="100px" height="40px" style="align-self:center;margin-left:20px;margin-right:5px"  alt="Amit Logo">
        </div>
        <script>
            function formatDate(date) {
                let day = date.getDate();
                let month = date.getMonth() + 1;
                let year = date.getFullYear();
                if (day < 10) day = '0' + day;
                if (month < 10) month = '0' + month;
                return `${day}-${month}-${year}`;
            }
            const today = new Date();
            const formattedDate = formatDate(today);
            document.getElementById("Date").innerHTML = formattedDate;
        </script>
    </form>
</body>
</html>
